PDF 文件信息
==================================================
文件名: flc.pdf
标题: Microsoft Word - fl.doc
作者: gong40
创建者: PScript5.dll Version 5.2.2
生产者: Acrobat Distiller 7.0 (Windows)
总页数: 1

==================================================

文字内容
==================================================

=== 第 1 页 ===
466 附录 C  关于监视器的对话   
 附附录录CC    关关于于监监视视器器的的对对话话  
教授：你又来了，是吧？  
学生：我打赌你现在已经累了，因为你知道的，你老了。实际上，不是 50岁那种老。  
教授：我不是 50岁！实际上，我刚满 40岁。但天啊，我想你， 20出头吧……  
学生：…… 19，实际上……  
教授：（呃）……是的， 19，不管怎样，我猜想 40岁和 50岁的人看起来有点像。但相
信我，其实他们这不一样。至少，我 50岁的朋友是这么说的。  
学生：不管怎样……  
教授：啊，是的！我们为什么谈话来着？  
学生：监视器。现在我知道监视器（ monitor）是什么了，它不仅是放在我面前的计算
机的显示器的某种旧的名称。  
教授：是的，这是完全不同类型的东西。它是一种老的并发原语，旨在将锁自动合并
到面向对象的程序中。  
学生：为什么不把它包含在并发部分呢？  
教授：好吧，本书的大部分内容都是关于 C编程和 POSIX线程库的，那里没有监视器，
因而没有放在那部分。但出于一些历史原因， 至少应该包含有关该主题的信息，所以就放
在这里了，我想。① 
学生：啊，历史。那是为老人准备的，就像你一样，对吗？  
教授：（怒视）……  
学生：哦，轻松点。我开玩笑的！  
教授：我都等不及想看到你参加期末考试了……  
 
        
                                  
 
① 由于监视器的内容已过时，本书中文版并不包含，感兴趣的读者可以访问作者网站并下载阅读。  

