PDF 文件信息
==================================================
文件名: 46.pdf
标题: Microsoft Word - 41-50.doc
作者: gong40
创建者: PScript5.dll Version 5.2.2
生产者: Acrobat Distiller 7.0 (Windows)
总页数: 1

==================================================

文字内容
==================================================

=== 第 1 页 ===
418 第46章  关于分布式的对话   
 第第4466章章    关关于于分分布布式式的的对对话话  
教授：现在，我们到了操作系统领域的最后一个小部分：分布式系统。由于这里不能
介绍太多内容，我们将在有关持久性的部分中 插入一些介绍，主要关注分布式文件系统。
希望这样可以！  
学生：听起来不错。但究竟什么是分布式系统呢，有趣而无所不知的教授？  
教授：嗯，我打赌你知道这是怎么回事……  
学生：有一个桃子？  
教授：没错！但这一次，它离你很远，可能需要一些时间才能拿到桃子。而且有很多
桃子！更糟糕的是，有时桃子会腐烂。但你要确保任何人咬到桃子时，都会享受到美味。  
学生：这个桃子的比喻对我来说越来越没意思了。  
教授：好吧！这是最后一个，就勉为其难吧。  
学生：好的。  
教授：无论怎样，忘了桃子吧。构建分布式系统很难，因为事情总是会失败。消息会
丢失，机器会故障，磁盘会损坏数据，就像整个世界都在和你作对！  
学生：但我一直使用分布式系统，对吧？  
教授：是的！你是在用，而且……  
学生：好吧，看起来它们大部分都在工作。毕竟，当我向谷歌发送搜索请求时，它通
常会快速响应，给出一些很棒的结果！当我用 Facebook 或亚马逊时，也是这样。  
教授：是的，太神奇了。尽管发生了所有这些失败！这些公司在他们的系统中构建了
大量的机器，确保即使某些机器出现故障，整 个系统也能保持正常运行。他们使用了很多
技术来实现这一点：复制，重试，以及各种其 他技巧。人们随着时间的推移开发了这些技
巧，用于检测故障，并从故障中恢复。  
学生：听起来很有趣。是时候学点真东西了吧？  
教授：确实如此。我们开始吧！但首先要做的事情……（咬一口他一直拿着的桃子，
遗憾的是，它已经烂了）  
 
   

