PDF 文件信息
==================================================
文件名: 35.pdf
标题: Microsoft Word - 31-40.doc
作者: gong40
创建者: PScript5.dll Version 5.2.2
生产者: Acrobat Distiller 7.0 (Windows)
总页数: 1

==================================================

文字内容
==================================================

=== 第 1 页 ===
302 第35章  关于持久性的对话   
 第第3355章章    关关于于持持久久性性的的对对话话  
教授：现在，我们来到了 4个支柱中的第三个……嗯……操作系统的三大支柱：持
久性。  
学生：你说有 3个支柱，还是 4个？第四个是什么？  
教授：不，只有 3个，年轻的同学，只有 3个。要尽量保持简单。  
学生：好的，很好。但是，什么是持久性，噢，尊贵的好教授？  
教授：其实，你可能知道传统意义上的含义，对吧？正如字典上说的： “尽管遇到困难
或反对，但在行动过程中坚定或顽固地继续下去。 ” 
学生：这有点像上课，需要一点固执。  
教授：哈！是的。但这里的持久意味着别的东西。我来解释一下。想象一下，你在外
面，在一片田野，你拿了一个——  
学生：（打断）我知道！桃子！从桃树上！  
教授：我本来要说苹果，从一棵苹果树上。好吧，我们按照你的方式来。  
学生：（茫然地看着）  
教授：别管了，你拿了一个桃子。事实上，你拿了很多很多的桃子，但是你想让它们
持久保持很长时间。毕竟，冬天在威斯康星州是残酷的。你会怎么做？  
学生：嗯，我认为你可以做一些不同的事情。你可以腌制它！或烤一块馅饼，或者做
某种果酱。很好玩！  
教授：好玩？可能吧。当然，你必须做更多的工作才能让桃子持久保持（ persist）下去。
信息也是如此。让信息持久，尽管计算机会崩 溃，磁盘会出故障或停电，这是一项艰巨而
有趣的挑战。  
学生：讲得漂亮，您越来越擅长了。  
教授：谢谢！你知道，教授总是可以用一些词。  
学生：我会尽量记住这一点。我想是时候停止谈论桃子，开始谈计算机了？  
教授：是的，是时候了……  
 
 

