PDF 文件信息
==================================================
文件名: b-bq.pdf
标题: Microsoft Word - b-bq.doc
作者: gong40
创建者: PScript5.dll Version 5.2.2
生产者: Acrobat Distiller 7.0 (Windows)
总页数: 1

==================================================

文字内容
==================================================

=== 第 1 页 ===
 
  
 
 
 
 
 
 
 
 
 
 
 
 
内 容 提 要 
这是一本关于现代操作系统的书。全书围绕虚拟化、并发和持久性这 3个主要概念展开，介绍了所有
现代系统的主要组件（包括调度、虚拟内存管理、磁盘和 I/O子系统、文件系统  ）。 
本书共 50章，分为 3个部分，分别讲述虚拟化、并发和持久性的相关内容。本书大部分章节均先提出
特定的问题，然后通过书中介绍的技术、算法和思想来 解决这些问题。作者以对话形式引入所介绍的主题
概念，行文诙谐幽默却又鞭辟入里，力求帮助读者理解操作系统中虚拟化、并发和持久性的原理。  
本书内容全面，并给出了真实可运行的代码（而非伪代 码），还提供了相应的练习，适合高等院校相
关专业教师教学和高校学生自学。  
 
 
♦ 著  [美] 雷姆兹· H.阿帕希 -杜塞尔（ Remzi H.Arpaci-Dusseau ） 
  [ 美] 安德莉亚· C.阿帕希 -杜塞尔（ Andrea C.Arpaci- Dusseau ） 
  译   王海鹏  
 责任编辑   陈冀康  
   责任印制      
♦ 人民邮电出版社出版发行     北京市丰台区成寿寺路 11号 
  邮编   100164    电子邮件   315@ptpress.com.cn  
  网址   http://www.ptpress.com.cn  
  固安县铭成印刷有限公司 印刷   
♦ 开本： 800×1000  1/16  
  印张：        
  字数：    千字       2019 年  月第 1版 
  印数： 1 – 2000册   2019 年  月河北第 1次印刷  
著作权合同登记号   图字： 01-2017-5038   号 
定价：    元 
读者服务热线： (010)81055410  印装质量热线： (010)81055316  
反盗版热线： (010)81055315 
广告经营许可证：京东工商广登字 20170147 号  

