PDF 文件信息
==================================================
文件名: fld.pdf
标题: Microsoft Word - fl.doc
作者: gong40
创建者: PScript5.dll Version 5.2.2
生产者: Acrobat Distiller 7.0 (Windows)
总页数: 1

==================================================

文字内容
==================================================

=== 第 1 页 ===
 参考资料  467 
 附附录录DD    关关于于实实验验室室的的对对话话  
学生：这是我们最后的对话吗？  
教授：希望如此！你知道，你已经成了我心中的痛！  
学生：是的，我也很喜欢我们的谈话。现在谈什么？  
教授：这是关于你在学习这些材料时应该做的项目。你知道，实际编程，做一些真正
的工作，而不是这种不间断的谈话和阅读，才是真正的学习方式！  
学生：听起来很重要。为什么不早点告诉我？  
教授：嗯，希望那些在整个课程中使用这本书的人更早地看到这一部分。如果没有，
他们真的错过了一些东西。  
学生：好像是这样的。项目是什么样的？  
教授：嗯，有两种类型的项目。第一类可以称为系统编程项目，在运行 Linux的机器上
和C编程环境中完成的。这种类型的编程非常有用，因为当你进入现实世界时，可能不得
不自己做一些这种类型的黑客编程。  
学生：第二类项目是什么？  
教授：第二类基于一个真正的内核，一个在麻省理工学院开发的、又酷又小的教学内
核，名为 xv6。它是 Intel x86 的老版 UNIX的“移植” ，非常简洁！通过这些项目，你实际
上可以重新编写内核的一部分，而不是编写与内核交互的代码（就像在系统编程中那样） 。 
学生：听起来很有趣！那么我们一个学期应该做些什么呢？你知道，白天只有这么长，
而且你们教授们似乎忘记了，我们学生会选择四五门课程，而不仅仅是你的课程！  
教授：嗯，这里可以很灵活。有些课只进行所 有系统编程，因为它非常实用。有些
课会进行所有 xv6黑客编程，因为它确实让你了解操作 系统的工作原理。有些课，你可
能已经猜到，从一些系统编程开始，然后在最后进行 xv6编程。这实际上取决于特定课程
的教授。  
学生：（叹气）教授们掌控一切，似乎……  
教授：哦，完全不是！但他们的那些微小控制是这项工作中最有趣的部分之一。你知
道决定作业是很重要的——而且任何教授都不会掉以轻心。  
学生：嗯，很高兴听到这一点。我想我们应该看看这些项目是关于什么的……  
教授：好的。还有一件事：如果你对系统编程部分感兴趣，还有一些关于 UNIX和C
编程环境的教程。  
学生：听起来似乎太有用了。  
教授：好吧，看一看。你知道，有时候，课程应该讲一些有用的东西！  

