PDF 文件信息
==================================================
文件名: fla.pdf
标题: Microsoft Word - fl.doc
作者: gong40
创建者: PScript5.dll Version 5.2.2
生产者: Acrobat Distiller 7.0 (Windows)
总页数: 1

==================================================

文字内容
==================================================

=== 第 1 页 ===
 
 附附录录AA    关关于于虚虚拟拟机机监监视视器器的的对对话话  
学生：所以现在我们被困在附录中了，对吧？  
教授：是的，就在你认为事情变得更糟的时候。  
学生：嗯，我们要谈什么？  
教授：一个重生的老话题：虚拟机监视器（ virtual machine monitor ），也称为虚拟机管
理程序（ hypervisor ）。 
学生：哦，就像 VMware 一样？这很酷，我以前用过这种软件。  
教授：确实很酷。我们将了解 VMM如何在系统中添加另一层虚拟化，这一系统在操
作系统本身之下！真的，疯狂而惊人的东西。  
学生：听起来很好。为什么不在本书的前面部分中包含本章，然后包含虚拟化？真的
不应该放在那里吗？  
教授：我想，这超过了我们的职责范围。但我猜是因为：那里已有很多材料。通过将
善于 VMM的这一小部分移到附录中，教师可以选择是包含它还是跳过它。但我确实认为
它应该被包括在内，因为如果你能理解 VMM是如何工作的，那就真的非常了解虚拟化了。  
学生：好吧，让我们开始工作吧！  
 
  

