PDF 文件信息
==================================================
文件名: 50.pdf
标题: Microsoft Word - 41-50.doc
作者: gong40
创建者: PScript5.dll Version 5.2.2
生产者: Acrobat Distiller 7.0 (Windows)
总页数: 1

==================================================

文字内容
==================================================

=== 第 1 页 ===
 问题 453 
 第第5500章章    关关于于分分布布式式的的总总结结对对话话  
学生：嗯，真快。在我看来，真是太快了！  
教授：是的，分布式系统又复杂又酷，值得学习。但不属于本书（或本课程）的范围。  
学生：那太糟糕了，我想了解更多！但我确实学到了一些知识。  
教授：比如？  
学生：嗯，一切都会失败。  
教授：好的开始。  
学生：但是通过拥有大量这些东西（无论是磁盘、机器还是其他东西） ，可以隐藏出现
的大部分失败。  
教授：继续！  
学生：像重试这样的一些基本技巧非常有用。  
教授：确实。  
学生：你必须仔细考虑协议：机器之间交换的确切数据位。协议可以影响一切，包括
系统如何响应故障，以及它们的可扩展性。  
教授：你真是学得越来越好。  
学生：谢谢！您本人也不是差劲的老师！   
教授：非常感谢。  
学生：那么本书结束了吗？  
教授：我不确定。他们没有给我任何通知。  
学生：我也不确定。我们走吧。  
教授：好的。  
学生：您先请。  
教授：不，你先。  
学生：教授先请。  
教授：不，你先，我在你之后。  
学生：（被激怒）那好！  
教授：（等待）……那你为什么不离开？  
学生：我不知道怎么做。事实证明，我唯一能做的就是参与这些对话。  
教授：我也是。现在你已经学到了我们的最后一课……  
 

